{
  "name": "cellforge-bindings",
  "version": "1.0.0",
  "description": "Node.js bindings for CellForge C library",
  "main": "cellforge.js",
  "dependencies": {
    "ffi-napi": "^4.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["cellforge", "ffi", "c-library", "bindings"],
  "license": "MIT"
}
